# microservice-c08c

challenges-frontend/: Dockerfile
gamification/: build.gradle
gateway/: build.gradle
multiplication/: Dockerfile  build.gradle
multiplication/src/main/java/com/maersk/multiplication/challenge/controller/: ChallengeAttemptController.java  ChallengeController.java
multiplication/src/main/java/com/maersk/multiplication/challenge/domain/: Challenge.java  ChallengeAttempt.java  ChallengeAttemptDTO.java  ChallengeSolvedEvent.java
multiplication/src/main/java/com/maersk/multiplication/challenge/publisher/: ChallengeEventPub.java
multiplication/src/main/java/com/maersk/multiplication/challenge/repository/: ChallengeAttemptRepository.java
multiplication/src/main/java/com/maersk/multiplication/challenge/service/: ChallengeGeneratorService.java  ChallengeGeneratorServiceImpl.java  ChallengeService.java  ChallengeServiceImpl.java
multiplication/src/main/java/com/maersk/multiplication/configuration/: AMQPConfiguration.java
multiplication/src/main/java/com/maersk/multiplication/user/controller/: UserController.java
multiplication/src/main/java/com/maersk/multiplication/user/domain/: User.java
multiplication/src/main/java/com/maersk/multiplication/user/repository/: UserRepository.java
multiplication/src/main/resources/: application.properties
multiplication/src/test/java/com/maersk/multiplication/challenge/controller/: ChallengeAttemptControllerTest.java
multiplication/src/test/java/com/maersk/multiplication/challenge/publisher/: ChallengeEventPubTest.java
(+50 files in other folders)
