spring.application.name=multiplication

# Gives us access to the H2 database web console
spring.h2.console.enabled=true
# Creates the database in a file
spring.datasource.url=jdbc:h2:file:~/multiplication-1;AUTO_SERVER=TRUE;NON_KEYWORDS=user;
# Creates or updates the schema if needed
spring.jpa.hibernate.ddl-auto=update
# For educational purposes we will show the SQL in console
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jackson.serialization.fail_on_empty_beans=false

# Gamification Service URL
#service.gamification.host=http://localhost:8081

amqp.exchange.attempts=attempts.topic

# Show declaration of exchanges, queues, bindings, etc
logging.level.org.springframework.amqp.rabbit.core.RabbitAdmin=DEBUG

# Comes with centralised log back
logging.level.org.springframework.amqp.rabbit.connection.CachingConnectionFactory = WARN

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.config.import=optional:consul:



